apiVersion: v1
kind: ConfigMap
metadata:
  name: reciterdb-configmap
  namespace: reciter
  labels:
    app: reciterdb
    environment: dev
    tier: backend
    owner: szd2013
data:
  AWS_DEFAULT_REGION: "us-east-1"
  DB_HOST: "DB_HOST"
  DB_NAME: "reciter"